<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

.imgText b {
  font-size: 30px;
}
.imgText small {
  font-size: 20px;
}

.container {
  padding: 2rem 0rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 900px;
  height: 820px;
  background-color: #273537;
  color: #fff;
}

img {
  width: 110px;
  height: 132px;
}

table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid white;
}

h1 {
  font-size: 50px;
}

h3 {
  font-size: 25px;
}

li {
  font-size: 20px;
}

th,
td {
  padding: 25px;
  padding-right: 35px;
  padding-left: 55px;
}

  </style>
</head>

<body>
  <div class="container">
    <h1>What's the Difference?</h1>
    <div class="row">
      <div class="col-12">
        <table class="table table-image">
          <tbody>
            <tr>
              <td class="w-25">
                <div class="imgText">
                  <img src="https://0x0.st/oQM-.png" class="img-fluid img-thumbnail" alt="html" />
                  <br>
                  <b>HTML</b>
                  <br>
                  <small>Hyper Text Markup Language</small>
                </div>

              </td>
              <td>
                <h3>Create the Structure</h3>
                <li>Controls the layout of the content</li>
                <li>
                  Provides structure for the web page
                  design
                </li>
                <li>
                  The fundamental building block of any
                  web page
                </li>
              </td>
            </tr>

            <tr>
              <td class="w-25">
                <div class="imgText">
                  <img src="https://0x0.st/oQMi.png" class="img-fluid img-thumbnail" alt="css" />
                  <br>
                  <b>CSS</b>
                  <br>
                  <small>Cascading Style Sheet</small>
                </div>
              </td>
              <td>
                <h3>Stylize the website</h3>
                <li>Applies to the web page elements</li>
                <li>
                  Targets various screen sizes to make
                  pages responsive
                </li>
                <li>
                  Primarily handles "the look and feel" of
                  a web page
                </li>
              </td>
            </tr>
            <tr>
              <td class="w-25">
                <div class="imgText">
                  <img src="https://0x0.st/oQMr.png" class="img-fluid img-thumbnail" alt="js" />
                  <br>
                  <b>JS</b>
                  <br>
                  <small>Javascript</small>
                </div>
              </td>
              <td>
                <h3>Increase interactivity</h3>
                <li>Adds interactivity to a web page</li>
                <li>
                  Handles complex functions and features
                </li>
                <li>
                  Programmatic code which enchances
                  functionality
                </li>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>

</html>
